# Version and symbol export for libSaClm.so

OPENAIS_CLM_B.01.01 {
	global:
		saClmInitialize;
		saClmSelectionObjectGet;
		saClmDispatch;
		saClmFinalize;
		saClmClusterTrack;
		saClmClusterTrackStop;
		saClmClusterNodeGet;
		saClmClusterNodeGetAsync;

	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saRecvRetry;
		saSelectRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saVersionVerify;
		clustTimeNow;
};

# Version and symbol export for libSaAmf.so
OPENAIS_AMF_B.01.01 {
	global:
                saAmfInitialize;
                saAmfSelectionObjectGet;
                saAmfDispatch;
                saAmfFinalize;
                saAmfComponentRegister;
                saAmfComponentUnregister;
                saAmfComponentNameGet;
                saAmfPmStart;
                saAmfPmStop;
                saAmfHealthcheckStart;
                saAmfHealthcheckConfirm;
                saAmfHealthcheckStop;
                saAmfHAStateGet;
                saAmfCSIQuiescingComplete;
                saAmfProtectionGroupTrack;
                saAmfProtectionGroupTrackStop;
                saAmfComponentErrorReport;
                saAmfComponentErrorClear;
                saAmfResponse;

	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saRecvRetry;
		saSelectRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saVersionVerify;
		clustTimeNow;
};

# Version and symbol export for libSaCkpt.so
OPENAIS_CKPT_B.01.01 {
	global:
		saCkptInitialize;
		saCkptSelectionObjectGet;
		saCkptDispatch;
		saCkptFinalize;
		saCkptCheckpointOpen;
		saCkptCheckpointOpenAsync;
		saCkptCheckpointClose;
		saCkptCheckpointUnlink;
		saCkptCheckpointRetentionDurationSet;
		saCkptActiveReplicaSet;
		saCkptCheckpointStatusGet;
		saCkptSectionCreate;
		saCkptSectionDelete;
		saCkptSectionExpirationTimeSet;
		saCkptSectionIterationInitialize;
		saCkptSectionIterationNext;
		saCkptSectionIterationFinalize;
		saCkptCheckpointWrite;
		saCkptCheckpointOverwrite;
		saCkptCheckpointRead;
		saCkptCheckpointSynchronize;
		saCkptCheckpointSynchronizeAsync;
		
	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saRecvRetry;
		saSelectRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saVersionVerify;
		clustTimeNow;
};

# Version and symbol export for libSaEvt.so
OPENAIS_EVT_B.01.01 {
	global:
		
		saEvtInitialize;
		saEvtSelectionObjectGet;
		saEvtDispatch;
		saEvtFinalize;
		saEvtChannelOpen;
		saEvtChannelClose;
		saEvtChannelOpenAsync;
		saEvtChannelUnlink;
		saEvtChannelAllocate;
		saEvtEventFree;
		saEvtEventAttributesSet;
		saEvtEventAttributesGet;
		saEvtEventDataGet;
		saEvtEventPublish;
		saEvtEventSubscribe;
		saEvtEventUnsubscribe;
		saEvtEventRetentionTimeClear;

	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saRecvRetry;
		saSelectRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saVersionVerify;
		clustTimeNow;
};

# Version and symbol export for libSaLck.so
OPENAIS_LCK_B.01.01 {
	global:
		saLckInitialize;
		saLckSelectionObjectGet;
		saLckDispatch;
		saLckinalize;
		saLckResourceOpen;
		saLckResourceOpenAsync;
		saLckResourcClose;
		saLckResourcLock;
		saLckResourceLockAsync;
		saLckResourceUnlock;
		saLckResourceUnlockAsync;
		saLckResourceLockPurge;
	

	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saRecvRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saVersionVerify;
		clustTimeNow;
};

# Version and symbol export for libSaMsg.so

OPENAIS_MSG_B.01.01 {
	global:
		saMsgInitialize;
		saMsgSelectionObjectGet;
		saMsgDispatch;
		saMsginalize;
		saMsgQueueOpen;
		saMsgQueueOpenAsync;
		saMsgQueueClose;
		saMsgQueueStatusGet;
		saMsgQueueUnlink;
		saMsgQueueGroupCreate;
		saMsgQueueGroupInsert;
		saMsgQueueGroupRemove;
		saMsgQueueGroupDelete;
		saMsgQueueGroupTrack;
		saMsgQueueGroupTrackStop;
		saMsgMessageSend;
		saMsgMessageSendAsync;
		saMsgMessageSendAsync;
		saMsgMessageGet;
		saMsgMessageCancel;
		saMsgMessageReply;
		saMsgMessageReplyAsync;
	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saRecvRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saVersionVerify;
		clustTimeNow;
};
