echo "Corosync Cluster Engine LOC"
echo "---------------------------"
echo -n "exec LOC     "
printf "%7.7s\n" `find exec -name *.[ch] -exec cat {} \; | wc -l`

echo -n "lib LOC      "
printf "%7.7s\n" `find lib -name *.[ch] -exec cat {} \; | wc -l`

echo -n "include LOC  "
printf "%7.7s\n" `find include -name *.[ch] -exec cat {} \; | wc -l`

echo -n "test LOC     "
printf "%7.7s\n" `find test -name *.[ch] -exec cat {} \; | wc -l`

echo -n "tools LOC    "
printf "%7.7s\n" `find tools -name *.[ch] -exec cat {} \; | wc -l`

echo "---------------------------"
echo -n "total LOC    "
printf "%7.7s\n" `find . -name *.[ch] -exec cat {} \; | wc -l`
