# Version and symbol export for libcpg.so

COROSYNC_CPG_1.0 {
	global:
		cpg_initialize;
		cpg_finalize;
		cpg_fd_get;
		cpg_dispatch;
		cpg_join;
		cpg_leave;
		cpg_mcast_joined;
		cpg_membership_get;
		cpg_context_get;
		cpg_context_set;
		cpg_zcb_alloc;
		cpg_zcb_free;

	local:
		coroipcc_service_connect;
		coroipcc_service_disconnect;
		coroipcc_dispatch_flow_control_get;
		coroipcc_fd_get;
		coroipcc_dispatch_recv;
		coroipcc_msg_send_reply_receive;
		coroipcc_msg_send_reply_receive_in_buf;
		coroipcc_zcb_alloc;
		coroipcc_zcb_free;
		coroipcc_zcb_msg_send_reply_receive;
};
