# Version and symbol export for libcpg.so

COROSYNC_CPG_1.0 {
	global:
		cpg_initialize;
		cpg_finalize;
		cpg_fd_get;
		cpg_dispatch;
		cpg_join;
		cpg_leave;
		cpg_mcast_joined;
		cpg_membership_get;
		cpg_context_get;
		cpg_context_set;

	local:
		cslib_service_connect;
		cslib_service_disconnect;
		cslib_dispatch_flow_control_get;
		cslib_fd_get;
		cslib_dispatch_recv;
		cslib_msg_send_reply_receive;
		cslib_msg_send_reply_receive_in_buf;
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
};
