# Version and symbol export for libcfg.so

COROSYNC_CFG_0.82 {
	global:
		corosync_cfg_initialize;
		corosync_cfg_fd_get;
		corosync_cfg_dispatch;
		corosync_cfg_finalize;
		corosync_cfg_administrative_state_get;
		corosync_cfg_administrative_state_set;
		corosync_cfg_track;
		corosync_cfg_track_stop;
		corosync_cfg_ring_status_get;
		corosync_cfg_ring_reenable;
		corosync_cfg_service_load;
		corosync_cfg_service_unload;
		
		
	local:
		cslib_service_connect;
		cslib_service_disconnect;
		cslib_dispatch_flow_control_get;
		cslib_fd_get;
		cslib_dispatch_recv;
		cslib_msg_send_reply_receive;
		cslib_msg_send_reply_receive_in_buf;
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
};
