# Version and symbol export for libcfg.so

COROSYNC_CFG_0.82 {
	global:
		corosync_cfg_initialize;
		corosync_cfg_fd_get;
		corosync_cfg_dispatch;
		corosync_cfg_finalize;
		corosync_cfg_ring_status_get;
		corosync_cfg_node_status_get;
		corosync_cfg_kill_node;
		corosync_cfg_try_shutdown;
		corosync_cfg_replyto_shutdown;
		corosync_cfg_get_node_addrs;
		corosync_cfg_local_get;
		corosync_cfg_reload_config;
		corosync_cfg_reopen_log_files;
		corosync_cfg_trackstart;
		corosync_cfg_trackstop;
};
