# Version and symbol export for libsam.so

COROSYNC_CMAP_1.0 {
	global:
		cmap_initialize;
		cmap_initialize_map;
		cmap_finalize;
		cmap_fd_get;
		cmap_dispatch;
		cmap_context_get;
		cmap_context_set;
		cmap_set;
		cmap_set_int8;
		cmap_set_uint8;
		cmap_set_int16;
		cmap_set_uint16;
		cmap_set_int32;
		cmap_set_uint32;
		cmap_set_int64;
		cmap_set_uint64;
		cmap_set_float;
		cmap_set_double;
		cmap_set_string;
		cmap_delete;
		cmap_get;
		cmap_get_int8;
		cmap_get_uint8;
		cmap_get_int16;
		cmap_get_uint16;
		cmap_get_int32;
		cmap_get_uint32;
		cmap_get_int64;
		cmap_get_uint64;
		cmap_get_float;
		cmap_get_double;
		cmap_get_string;
		cmap_inc;
		cmap_dec;
		cmap_iter_init;
		cmap_iter_next;
		cmap_iter_finalize;
		cmap_track_add;
		cmap_track_delete;
};
