# Version and symbol export for libcfg.so

OPENAIS_CFG_0.80 {
	global:
		openais_cfg_initialize;
		openais_cfg_fd_get;
		openais_cfg_dispatch;
		openais_cfg_finalize;
		openais_cfg_administrative_state_get;
		openais_cfg_administrative_state_set;
		openais_cfg_track;
		openais_cfg_track_stop;
		openais_cfg_ring_status_get;
		openais_cfg_ring_reenable;
		
		
	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saRecvRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saVersionVerify;
		clustTimeNow;
};
