# Version and symbol export for libSaClm.so

COROSYNC_EVS_2.0 {
	global:
		evs_initialize;
		evs_finalize;
		evs_fd_get;
		evs_dispatch;
		evs_join;
		evs_leave;
		evs_mcast_joined;
		evs_mcast_groups;
		evs_membership_get;

	local:
		cslib_service_connect;
		cslib_service_disconnect;
		cslib_dispatch_flow_control_get;
		cslib_fd_get;
		cslib_dispatch_recv;
		cslib_msg_send_reply_receive;
		cslib_msg_send_reply_receive_in_buf;
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
};
