# Version and symbol export for libSaClm.so

COROSYNC_EVS_2.0 {
	global:
		evs_initialize;
		evs_finalize;
		evs_fd_get;
		evs_dispatch;
		evs_join;
		evs_leave;
		evs_mcast_joined;
		evs_mcast_groups;
		evs_membership_get;

	local:
		coroipcc_service_connect;
		coroipcc_service_disconnect;
		coroipcc_dispatch_flow_control_get;
		coroipcc_fd_get;
		coroipcc_dispatch_recv;
		coroipcc_msg_send_reply_receive;
		coroipcc_msg_send_reply_receive_in_buf;
		coroipcc_zcb_alloc;
		coroipcc_zcb_free;
		coroipcc_zcb_msg_send_reply_receive;
};
