# Version and symbol export for libSaCkpt.so

OPENAIS_CKPT_B.01.01 {
	global:
		openaisCfgInitialize;
		openaisCfgSelectionObjectGet;
		openaisCfgDispatch;
		openaisCfgFinalize;
		openaisCfgAdministrativeStateGet;
		openaisCfgAdministrativeStateSet;
		openaisCfgTrackStart;
		openaisCfgTrackStop;
		
		
	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saRecvRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saServiceConnectTwo;
		saVersionVerify;
		clustTimeNow;
};
