# Version and symbol export for libquorum.so

OPENAIS_QUORUM_1.0 {
	global:	   
		quorum_initialize;
		quorum_finalize;
		quorum_getquorate;
		quorum_initialize;
		quorum_finalize;
		quorum_dispatch;

	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saRecvRetry;
		saSelectRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saVersionVerify;
		clustTimeNow;
};
# Version and symbol export for libquorum.so

COROSYNC_QUORUM_1.0 {
	global:
		quorum_initialize;
		quorum_finalize;
		quorum_getquorate;
		quorum_dispatch;

	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saRecvRetry;
		saSelectRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saVersionVerify;
		clustTimeNow;
};
