# Version and symbol export for libSaClm.so

OPENAIS_AMF_A.01.01 {
	global:
		saAmfInitialize;
		saAmfSelectionObjectGet;
		saAmfDispatch;
		saAmfFinalize;
		saAmfComponentRegister;
		saAmfComponentUnregister;
		saAmfCompNameGet;
		saAmfReadinessStateGet;
		saAmfStoppingComplete;
		saAmfHAStateGet;
		saAmfProtectionGroupTrackStart;
		saAmfProtectionGroupTrackStop;
		saAmfErrorReport;
		saAmfErrorCancelAll;
		saAmfComponentCapabilityModelGet;
		saAmfPendingOperationGet;
		saAmfResponse;

	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saRecvRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saServiceConnectTwo;
		saVersionVerify;
		clustTimeNow;
};
