# Version and symbol export for libSaClm.so

OPENAIS_CLM_B.01.01 {
	global:
		saClmInitialize;
		saClmSelectionObjectGet;
		saClmDispatch;
		saClmFinalize;
		saClmClusterTrack;
		saClmClusterTrackStop;
		saClmClusterNodeGet;
		saClmClusterNodeGetAsync;

	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saRecvRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saServiceConnectTwo;
		saVersionVerify;
		clustTimeNow;
};
