# Version and symbol export for libSaClm.so

OPENAIS_CLM_B.01.01 {
	global:
		saClmInitialize;
		saClmSelectionObjectGet;
		saClmDispatch;
		saClmFinalize;
		saClmClusterTrack;
		saClmClusterTrackStop;
		saClmClusterNodeGet;
		saClmClusterNodeGetAsync;

	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saQueueInit;
		saQueueIsEmpty;
		saQueueIsFull;
		saQueueItemAdd;
		saQueueItemGet;
		saQueueItemRemove;
		saRecvRetry;
		saSelectRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saServiceConnectTwo;
		saVersionVerify;
		clustTimeNow;
};

# Version and symbol export for libSaClm.so

OPENAIS_AMF_A.01.01 {
	global:
		saAmfInitialize;
		saAmfSelectionObjectGet;
		saAmfDispatch;
		saAmfFinalize;
		saAmfComponentRegister;
		saAmfComponentUnregister;
		saAmfCompNameGet;
		saAmfReadinessStateGet;
		saAmfStoppingComplete;
		saAmfHAStateGet;
		saAmfProtectionGroupTrackStart;
		saAmfProtectionGroupTrackStop;
		saAmfErrorReport;
		saAmfErrorCancelAll;
		saAmfComponentCapabilityModelGet;
		saAmfPendingOperationGet;
		saAmfResponse;

	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saQueueInit;
		saQueueIsEmpty;
		saQueueIsFull;
		saQueueItemAdd;
		saQueueItemGet;
		saQueueItemRemove;
		saRecvRetry;
		saSelectRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saServiceConnectTwo;
		saVersionVerify;
		clustTimeNow;
};

# Version and symbol export for libSaCkpt.so

OPENAIS_CKPT_B.01.01 {
	global:
		saCkptInitialize;
		saCkptSelectionObjectGet;
		saCkptDispatch;
		saCkptFinalize;
		saCkptCheckpointOpen;
		saCkptCheckpointOpenAsync;
		saCkptCheckpointClose;
		saCkptCheckpointUnlink;
		saCkptCheckpointRetentionDurationSet;
		saCkptActiveReplicaSet;
		saCkptCheckpointStatusGet;
		saCkptSectionCreate;
		saCkptSectionDelete;
		saCkptSectionExpirationTimeSet;
		saCkptSectionIterationInitialize;
		saCkptSectionIterationNext;
		saCkptSectionIterationFinalize;
		saCkptCheckpointWrite;
		saCkptCheckpointOverwrite;
		saCkptCheckpointRead;
		saCkptCheckpointSynchronize;
		saCkptCheckpointSynchronizeAsync;
		
	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saQueueInit;
		saQueueIsEmpty;
		saQueueIsFull;
		saQueueItemAdd;
		saQueueItemGet;
		saQueueItemRemove;
		saRecvRetry;
		saSelectRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saServiceConnectTwo;
		saVersionVerify;
		clustTimeNow;
};

# Version and symbol export for libSaClm.so

OPENAIS_EVT_B.01.01 {
	global:
		
		saEvtInitialize;
		saEvtSelectionObjectGet;
		saEvtDispatch;
		saEvtFinalize;
		saEvtChannelOpen;
		saEvtChannelClose;
		saEvtChannelOpenAsync;
		saEvtChannelUnlink;
		saEvtChannelAllocate;
		saEvtEventFree;
		saEvtEventAttributesSet;
		saEvtEventAttributesGet;
		saEvtEventDataGet;
		saEvtEventPublish;
		saEvtEventSubscribe;
		saEvtEventUnsubscribe;
		saEvtEventRetentionTimeClear;

	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saQueueInit;
		saQueueIsEmpty;
		saQueueIsFull;
		saQueueItemAdd;
		saQueueItemGet;
		saQueueItemRemove;
		saRecvRetry;
		saSelectRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saServiceConnectTwo;
		saVersionVerify;
		clustTimeNow;
};
