# Version and symbol export for libSaCkpt.so

OPENAIS_CKPT_B.01.01 {
	global:
		saCkptInitialize;
		saCkptSelectionObjectGet;
		saCkptDispatch;
		saCkptFinalize;
		saCkptCheckpointOpen;
		saCkptCheckpointOpenAsync;
		saCkptCheckpointClose;
		saCkptCheckpointUnlink;
		saCkptCheckpointRetentionDurationSet;
		saCkptActiveReplicaSet;
		saCkptCheckpointStatusGet;
		saCkptSectionCreate;
		saCkptSectionDelete;
		saCkptSectionExpirationTimeSet;
		saCkptSectionIterationInitialize;
		saCkptSectionIterationNext;
		saCkptSectionIterationFinalize;
		saCkptCheckpointWrite;
		saCkptCheckpointOverwrite;
		saCkptCheckpointRead;
		saCkptCheckpointSynchronize;
		saCkptCheckpointSynchronizeAsync;
		
	local:
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
		saPollRetry;
		saRecvRetry;
		saSendMsgReceiveReply;
		saSendMsgRetry;
		saSendReceiveReply;
		saSendRetry;
		saServiceConnect;
		saVersionVerify;
		clustTimeNow;
};
