# Version and symbol export for libvotequorum.so

OPENAIS_VOTEQUORUM_1.0 {
	global:	   
		votequorum_initialize;
		votequorum_finalize;
		votequorum_getinfo;
		votequorum_setexpected;
		votequorum_setvotes;
		votequorum_qdisk_register;
		votequorum_qdisk_unregister;
		votequorum_qdisk_poll;
		votequorum_qdisk_getinfo;
		votequorum_setstate;
		votequorum_leaving;
		votequorum_trackstart;
		votequorum_trackstop;
		votequorum_context_get;
		votequorum_context_set;

	local:
		cslib_service_connect;
		cslib_service_disconnect;
		cslib_dispatch_flow_control_get;
		cslib_fd_get;
		cslib_dispatch_recv;
		cslib_msg_send_reply_receive;
		cslib_msg_send_reply_receive_in_buf;
		saHandleCreate;
		saHandleDestroy;
		saHandleInstanceGet;
		saHandleInstancePut;
};
